# Filename: run_hello_world_20220318_104536.dag.condor.sub
# Generated by condor_submit_dag run_hello_world_20220318_104536.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= run_hello_world_20220318_104536.dag.lib.out
error		= run_hello_world_20220318_104536.dag.lib.err
log		= run_hello_world_20220318_104536.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile run_hello_world_20220318_104536.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag run_hello_world_20220318_104536.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.9.8' 'Aug' '05' '2020' 'BuildID:' '513887' 'PackageID:' '8.9.8-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=run_hello_world_20220318_104536.dag.dagman.out
queue
