{
    "client":"condor_dagman",
    "version":"8.9.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1647596782.734,
    "end_time":1647596849.169,
    "duration":66.435,
    "exitcode":0,
    "dagman_id":"4267796",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "total_job_time":0.000,
    "dag_status":0
}
