{
    "client":"condor_dagman",
    "version":"8.9.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1647534130.944,
    "end_time":1647534177.420,
    "duration":46.477,
    "exitcode":0,
    "dagman_id":"4267525",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "total_job_time":0.000,
    "dag_status":0
}
